<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdministradorKata.Gráfica.Acciones.Técnico.CasoEmpate">
    <Position X="5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQgAAAEGBAAAAAAISAAAACAAAAAAAIABAABQAAAAA=</HashCode>
      <FileName>Gráfica\Acciones\Técnico\CasoEmpate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdministradorKata.Gráfica.Acciones.Técnico.Competidores">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BMiTEDCYAGhARBeEaKaEQRgSJQQAQwCKCIEUtQBRCAA=</HashCode>
      <FileName>Gráfica\Acciones\Técnico\Competidores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdministradorKata.Gráfica.Acciones.Técnico.IngresarDatosTorneo">
    <Position X="13.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>8wCQAAEAKGJEQBCQHISAQAgSIAgIAhFAAEAAHQBZDAA=</HashCode>
      <FileName>Gráfica\Acciones\Técnico\IngresarDatosTorneo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdministradorKata.Gráfica.Acciones.Técnico.MostrarPantalla">
    <Position X="16.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAQABAAICBAQAAAAISCAgACAAABBQAQAAgEBQAAUAA=</HashCode>
      <FileName>Gráfica\Acciones\Técnico\MostrarPantalla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdministradorKata.Gráfica.Acciones.Técnico.PantallaDeControl">
    <Position X="2.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAYIIIIIPhgOAAQBISEEIAWAKkAgAMAACgBhUAQAAA=</HashCode>
      <FileName>Gráfica\Acciones\Técnico\PantallaDeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdministradorKata.Gráfica.Acciones.Técnico.ValidarPuntaje">
    <Position X="10.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQQIQBAICjgABQBAISAQAACAAAIIEKDAEgAHYJAAAA=</HashCode>
      <FileName>Gráfica\Acciones\Técnico\ValidarPuntaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdministradorKata.Gráfica.Loggin.RecibirContraseña">
    <Position X="8.5" Y="7.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAAIIIAAIGBgEACACAjABBESIAEAAAAAACgRVQAQAAA=</HashCode>
      <FileName>Gráfica\Loggin\RecibirContraseña.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdministradorKata.Lógica.Califica">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAKAAAAAAAAQAAAAAAAAAAAAgAgEAAAAAAA=</HashCode>
      <FileName>Lógica\Califica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdministradorKata.Lógica.Competidor">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAMEACgAkAAAAQAAFEQAIgAAAAEAAACMAJAAAAAAAA=</HashCode>
      <FileName>Lógica\Competidor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdministradorKata.Lógica.Conexion">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAABAAEAAE=</HashCode>
      <FileName>Lógica\Conexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdministradorKata.Lógica.Esta">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAEAAAAAAA=</HashCode>
      <FileName>Lógica\Esta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdministradorKata.Lógica.Poseen">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAgEAAAAAQA=</HashCode>
      <FileName>Lógica\Poseen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdministradorKata.Lógica.Round">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEgAAAAAAAA=</HashCode>
      <FileName>Lógica\Round.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdministradorKata.Lógica.Torneo">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAgAAAAAAAIABAAAgCAABgAAAAAAABgAA=</HashCode>
      <FileName>Lógica\Torneo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AdminKata.idiom" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgCCMgAi1oBGOEYCwZtCAAAVAN4IQDoGBAMQgrUMU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminKata.Properties.Resources" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>